<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Thông tin">
        <title>Thông_tin</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>(✧ω✧) xin chào o(≧▽≦)o <br>
             Mình là Nguyễn Trà My</h1>
        <div id="gioi_thieu">
            <h2 class="nam_sinh">Năm_sinh: </h2>
            <p><b>2005</b></p><br>
            <h2 class="gioi_tinh">Giới_tính: </h2>
            <p><b>Nữ o(≧▽≦)o</b></p>
        </div>
        <div class="icon-container">
            <h3><b>Bạn có thể liên lạc với tôi qua đây.</b></h3>
            <a href="https://www.facebook.com/mithoii1" target="_blank" rel="noopener noreferrer" class="icon facebook">
                <i class="fab fa-facebook"></i> 
            </a>
            <a href="https://www.instagram.com/jenyjoyses" target="_blank" rel="noopener noreferrer" class="icon instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer" class="icon tiktok">
                <i class="fab fa-tiktok"></i>
            </a>
        </div>

        <h3>Đây là tôi</h3>
        <a href="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/462148278_1517492109132326_3277589629606167592_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFU4BoliGQhcOTmyKnLTBv_j6I5PgHldciPojk-AeV1yKrXf7n3ctny4hh-fJqTP0_9q19XovCnWEyNofotCuWc&_nc_ohc=vCYBALEN9EsQ7kNvgE5C1Kn&_nc_oc=AdgFvCriYWBvqoWeErlh9Noisu8AJi9CQc19M9jOHhzqCIbZ_4sx5r_dMvy4jYdkoIo&_nc_zt=23&_nc_ht=scontent.fhan17-1.fna&_nc_gid=AkqyLuCVKAyE-kyvvaxpeZA&oh=00_AYAv86e8MzjwmiyUCwLxm-vjQbdRJCCnqJ5XGBqhGxpJyA&oe=677A03BE" target="_blank" rel="noopener noreferrer">
        <img src="https://scontent.fhan17-1.fna.fbcdn.net/v/t39.30808-6/462148278_1517492109132326_3277589629606167592_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFU4BoliGQhcOTmyKnLTBv_j6I5PgHldciPojk-AeV1yKrXf7n3ctny4hh-fJqTP0_9q19XovCnWEyNofotCuWc&_nc_ohc=vCYBALEN9EsQ7kNvgE5C1Kn&_nc_oc=AdgFvCriYWBvqoWeErlh9Noisu8AJi9CQc19M9jOHhzqCIbZ_4sx5r_dMvy4jYdkoIo&_nc_zt=23&_nc_ht=scontent.fhan17-1.fna&_nc_gid=AfUBmV00B6B7zimDL5kKQyT&oh=00_AYDfroldIec13pKNPZDywMQrl1Lue8FCmphvDETJUvY5GA&oe=6779CB7E" alt="ảnh bất kỳ" width="400" height="500">
        </a>
    </body>
</html>
